<div class="row" style="display: none;">
    <div class="col-md-12">
        <div class="portlet light bordered" style="height: 800px">
            <div class="portlet-title">
                <div class="caption font-dark">
                    <i class="fa fa-comments-o"></i>
                    <span class="caption-subject bold uppercase">Forum</span>
                </div>
                <div class="tools"> </div>
            </div>
            <div class="portlet-body">
                <div class="col-md-9">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Liste Forums</h3>
                        </div>
                        <div class="panel-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <span class="badge">14</span>
                                    FRUI <span style="position: absolute; left: 50%;">nbComms</span>
                                    <span style="position: absolute; left: 75%;">nomPersonne</span>
                                </li>
                                <li class="list-group-item">
                                    <span class="badge">14</span>
                                    FRUI <span style="position: absolute; left: 50%;">nbComms</span>
                                    <span style="position: absolute; left: 75%;">nomPersonne</span>
                                </li>
                                <li class="list-group-item">
                                    <span class="badge">14</span>
                                    FRUI <span style="position: absolute; left: 50%;">nbComms</span>
                                    <span style="position: absolute; left: 75%;">nomPersonne</span>
                                </li>
                                <li class="list-group-item">
                                    <span class="badge">14</span>
                                    FRUI <span style="position: absolute; left: 50%;">nbComms</span>
                                    <span style="position: absolute; left: 75%;">nomPersonne</span>
                                </li>
                                <li class="list-group-item">
                                    <span class="badge">14</span>
                                    FRUI <span style="position: absolute; left: 50%;">nbComms</span>
                                    <span style="position: absolute; left: 75%;">nomPersonne</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2" style="margin-left: 70px;border: 1px solid green;height: 200px;">

                </div>
            </div>
        </div>
    </div>
</div>
<?php
$this->startIfEmpty('script');

//echo $this->Html->script('site/administrations.js');
$this->end();
?>